.all-activities {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .activity {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;

    gap: 8px;
    &-time {
      width: 100%;
      height: 190px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
      display: flex;
      flex-direction: column;
      justify-content: end;

      &_dark {
        color: #fafafa;
      }
      &_light {
        color: #1e1f21;
      }

      > * {
        padding: 8px;
        text-align: center;
        width: 120px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.176px;
      }
    }
    &-sq {
      width: 86%;
    }
    &-day {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
      grid-row-gap: 0px;

      &_dark {
        color: #88949b;
      }
      &_light {
        color: #666a6e;
      }

      > * {
        padding: 8px;
        text-align: center;
        width: 120px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: -0.176px;
      }
    }
  }
}
